Patriarchs/AboutWindow.xaml

<Window x:Class="Patriarchs.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="О программе" Height="301" Width="448" WindowStyle="ToolWindow" Background="#FF2DFFEC" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="177*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" FontWeight="ExtraLight" Text="Пасьянс &quot;Патриархи&quot;" RenderTransformOrigin="0.5,0.5" Margin="9,15,235,75" Grid.RowSpan="2" Foreground="Blue">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-15.01"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Image Grid.Column="0" Grid.Row="1" Source="/Images/logo.png" Margin="14,10,13,10" HorizontalAlignment="Center" Width="88"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Разработал:&#13; студент группы СИИ-ПРОГ&#13; Максим Гончарук" FontSize="14" FontWeight="ExtraLight"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="Донецкий Национальный Университет&#13; Кафедра компьютерных технологий&#13; Системы искусственного интеллекта" TextAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="ExtraLight"></TextBlock>
    </Grid>
</Window>
