Patriarchs/AddPhotoWindow.xaml

<Window x:Class="Patriarchs.AddPhotoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddPhotoWindow" Height="323.076" Width="400" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF3F3F3" Offset="1"/>
            <GradientStop Color="#FFF99956" Offset="0.502"/>
            <GradientStop Color="#FFDDDDDD" Offset="1"/>
            <GradientStop Color="#FFC17743" Offset="0.351"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="32*" />
            <RowDefinition Height="26*"/>
            <RowDefinition Height="166*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Text="Представьтесь!" FontSize="20" FontWeight="ExtraLight" Margin="30,5,0,0" FontFamily="Segoe Script" Foreground="White"/>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="5,0,0,0" Orientation="Horizontal">
            <TextBlock  Text="Ваше имя:" FontSize="14" FontWeight="ExtraLight" Margin="0" FontFamily="Segoe Script" Foreground="White"/>
            <TextBox x:Name="tbName" Margin="10,0,0,10" Width="120" VerticalAlignment="Center" Height="22"/>
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="14" FontWeight="ExtraLight" Margin="5,0,0,0" FontFamily="Segoe Script" Foreground="White" Text="Выберите фото"/>
        <StackPanel Grid.Row="3" Margin="5,0,0,0" Grid.Column="0" Orientation="Vertical">
            <RadioButton  Margin="0,2" FontFamily="Segoe Script" x:Name="rbtnCurrentImage" Content="По умолчанию" FontSize="13" GroupName="changeImage" IsChecked="True" Click="rbtnCurrentImage_Checked"/>
            <RadioButton Margin="0,2" FontFamily="Segoe Script" x:Name="rbtnLoadImage" Content="Загрузить изображение" GroupName="changeImage" FontSize="13" Click="rbtnLoadImage_Checked"/>
            <StackPanel Grid.Row="3" Margin="5, 2, 0, 2" Orientation="Horizontal">
                <TextBox x:Name="tbLoadImage" Margin="10,0,5,0" Width="120" VerticalAlignment="Top" IsEnabled="False"/>
                <Button x:Name="btnLoad" Content="Загрузить" Width="80" FontFamily="Segoe Script" VerticalAlignment="Top" Height="22" IsEnabled="False" Click="btnLoad_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="1"/>
                            <GradientStop Color="#FFF99956" Offset="0.502"/>
                            <GradientStop Color="#FFDDDDDD" Offset="1"/>
                            <GradientStop Color="#FFC17743" Offset="0.351"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>
        
        
        
        <Image x:Name="imgPhoto" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Source="/Images/player.jpg" Stretch="Fill" Margin="5,0,5,5"/>
        <Button Grid.Row="4" Margin="5" Grid.Column="1" x:Name="Next" Content="Далее" FontFamily="Segoe Script" FontSize="25" Click="Next_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="1"/>
                    <GradientStop Color="#FFF99956" Offset="0.502"/>
                    <GradientStop Color="#FFDDDDDD" Offset="1"/>
                    <GradientStop Color="#FFC17743" Offset="0.351"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
