Patriarchs/DeskImageWindow.xaml

<Window x:Class="Patriarchs.DeskImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cardTemplate="clr-namespace:CardLib;assembly=CardLib"
        Title="Фон игрового стола" Height="453.535" Width="869.697">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0.31"/>
            <GradientStop Color="#FF00F9B5" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Margin="10" Grid.Column="0" Grid.Row="0" Source="/Images/Desks/map.jpg" MouseUp="CardCtrl_MouseUp" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"/>
        <Image Margin="10" Grid.Column="1" Grid.Row="0" Source="/Images/Desks/ship.jpg" MouseUp="CardCtrl_MouseUp" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"/>
        <Image Margin="10" Grid.Column="2" Grid.Row="0" Source="/Images/Desks/green.jpg" MouseUp="CardCtrl_MouseUp" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"/>
        <Image Margin="10" Grid.Column="0" Grid.Row="1" Source="/Images/Desks/suits.jpg" MouseUp="CardCtrl_MouseUp" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"/>
        <Image Margin="10" Grid.Column="1" Grid.Row="1" Source="/Images/Desks/green2.jpg" MouseUp="CardCtrl_MouseUp" Stretch="Fill" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"/>
        <Image Margin="10" Grid.Column="2" Grid.Row="1" Source="/Images/Desks/gray.jpg" MouseUp="CardCtrl_MouseUp" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"/>
    </Grid>
</Window>
