Patriarchs/DeskImageWindow.xaml

<Window x:Class="Patriarchs.DeskImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cardTemplate="clr-namespace:CardLib;assembly=CardLib"
        Title="Фон игрового стола" Height="517.714" Width="975.668" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Background>
            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#FFF3F3F3" Offset="1"/>
                <GradientStop Color="#FFF99956" Offset="0.502"/>
                <GradientStop Color="#FFDDDDDD" Offset="1"/>
                <GradientStop Color="#FFC17743" Offset="0.351"/>
            </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="205*"/>
            <RowDefinition Height="205*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" Text="Выберите фон" FontSize="30" FontWeight="ExtraLight" Margin="100,20,0,0" FontFamily="Segoe Script" Foreground="White"/>
        <Image Margin="10" Grid.Column="0" Grid.Row="1" Source="/Images/Desks/map.jpg" MouseUp="CardCtrl_MouseUp" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Stretch="Fill"/>
        <Image Margin="10" Grid.Column="1" Grid.Row="1" Source="/Images/Desks/ship.jpg" MouseUp="CardCtrl_MouseUp" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Stretch="Fill"/>
        <Image Margin="10" Grid.Column="2" Grid.Row="1" Source="/Images/Desks/green.jpg" MouseUp="CardCtrl_MouseUp" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Stretch="Fill"/>
        <Image Margin="10" Grid.Column="0" Grid.Row="2" Source="/Images/Desks/suits.jpg" MouseUp="CardCtrl_MouseUp" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Stretch="Fill"/>
        <Image Margin="10" Grid.Column="1" Grid.Row="2" Source="/Images/Desks/green2.jpg" MouseUp="CardCtrl_MouseUp" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Stretch="Fill"/>
        <Image Margin="10" Grid.Column="2" Grid.Row="2" Source="/Images/Desks/gray.jpg" MouseUp="CardCtrl_MouseUp" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Stretch="Fill"/>
    </Grid>
</Window>
