Patriarchs/MainWindow.xaml

<Window x:Class="Patriarchs.MainWindow"
        Name="Binding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cardTemplate="clr-namespace:CardLib;assembly=CardLib"
        Title="Патриархи" Height="680" Width="850" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" Icon="logo.ico">
    <Window.Background>
        <ImageBrush x:Name="WindowBrush"/>
    </Window.Background>
        <Canvas x:Name="deskCanvas">
            <Grid x:Name="deskGrid" Width="{Binding ActualWidth, ElementName=deskCanvas, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=deskCanvas, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="212*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
                <Grid Grid.ColumnSpan="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                    <Menu>
                        <MenuItem Header="Файл">
                            <MenuItem x:Name="mnuNewGame" Header="Новая игра"/>
                        <MenuItem x:Name="mnuRestart" Header="Начать сначала"/>
                        <MenuItem x:Name="mnuExit" Header="Выход" Click="mnuExit_Click"/>
                        </MenuItem>
                        <MenuItem Header="Игра">
                            <MenuItem x:Name="mnuRestore" Header="Восстановить"/>
                            <MenuItem x:Name="mnuCancel" Header="Отменить"/>
                        </MenuItem>
                        <MenuItem Header="Параметры">
                            <MenuItem x:Name="mnuBackgroundColor" Header="Цвет фона" Click="mnuBackgroundColor_Click"/>
                            <MenuItem x:Name="mnuShirtColor" Header="Рубашка" Click="mnuShirtColor_Click"/>
                        </MenuItem>
                        <MenuItem Header="Статистика">
                            <MenuItem x:Name="mnuSave" Header="Сохранить результат" Click="mnuSave_Click"/>
                            <MenuItem x:Name="mnuScores" Header="Количество баллов" Click="mnuScores_Click"/>
                        </MenuItem>
                        <MenuItem Header="Помощь">
                                <MenuItem x:Name="mnuRules" Header="Правила игры" Click="mnuRules_Click"/>
                                <MenuItem x:Name="mnuAbout" Header="О программе" Click="mnuAbout_Click"/>
                            </MenuItem>
                    </Menu>
                <ToolBar Grid.Row="1" IsHitTestVisible="True">
                    <Button x:Name="btnNewGame" Margin="0, 0, 10, 0">
                        <Image Source="/Images/ToolBar/New_game.png" ToolTip="Новая игра"/>
                    </Button>
                    <Button x:Name="btnRestartGame" Margin="0, 0, 10, 0">
                        <Image Source="/Images/ToolBar/Quick_restart.png" ToolTip="Начать сначала"/>
                    </Button>
                    <Button x:Name="btnSaveGame" Margin="0, 0, 10, 0" IsEnabled="False" Click="btnSaveGame_Click">
                        <Image Source="/Images/ToolBar/save.png" ToolTip="Сохранить результат"/>
                    </Button>
                    <Button x:Name="btnBack" Margin="0, 0, 10, 0">
                        <Image Source="/Images/ToolBar/FastBack.png" ToolTip="Отменить"/>
                    </Button>
                    <Button x:Name="btnForward" Margin="0, 0, 10, 0">
                        <Image Source="/Images/ToolBar/FastForward.gif" ToolTip="Восстановить"/>
                    </Button>
                </ToolBar>
            </Grid>
            <Grid x:Name="workSpaceGrid" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Height="450">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Source="Images/Cards/none.png" Width="80" Height="80"/>
                    <Image Grid.Row="0" Grid.Column="1" Source="Images/Cards/none.png" Width="80" Height="80"/>
                    <Image Grid.Row="0" Grid.Column="2" Source="Images/Cards/none.png" Width="80" Height="80"/>
                    <Image Grid.Row="1" Grid.Column="0" Source="Images/Cards/none.png" Width="80" Height="80"/>
                    <Image Grid.Row="1" Grid.Column="1" Source="Images/Cards/none.png" Width="80" Height="80"/>
                    <Image Grid.Row="1" Grid.Column="2" Source="Images/Cards/none.png" Width="80" Height="80"/>
                    <Image Grid.Row="2" Grid.Column="0" Source="Images/Cards/none.png" Width="80" Height="80"/>
                    <Image Grid.Row="2" Grid.Column="1" Source="Images/Cards/none.png" Width="80" Height="80"/>
                    <Image Grid.Row="3" Grid.Column="2" Source="Images/Cards/none.png" Width="80" Height="80"/>
                    
                </Grid>
                <Grid x:Name="untouchedDeckPanel" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="Images/Cards/back.png" Width="80" Height="130" MouseUp="Back_MouseUp" Margin="0,10"/>
                <Image Grid.Row="1" Source="Images/Cards/none.png" Width="80" Height="130" Margin="0,10"/>
            </Grid>
                <Grid x:Name="acesDeckPanel" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                </Grid.RowDefinitions>
                </Grid>
                <Grid x:Name="kingsDeckPanel" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
            <StackPanel Grid.Column="4" Grid.Row="1" VerticalAlignment="Bottom" Background="#FFBDBDBD">
                
                <TextBlock x:Name="tbName" Foreground="White" FontFamily="Segoe Script" FontSize="20" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                <Image  x:Name="imgPhoto" Margin="5" Height="200" Stretch="Fill" VerticalAlignment="Bottom" />
            </StackPanel>
            <StatusBar Grid.Row="2" Grid.ColumnSpan="5">
                <TextBlock Text="Набранные очки:"/>
                <TextBlock Margin="10,0,0,0" Text="{Binding Path=Scores, ElementName=Binding, Mode=OneWay}"/>
                <Separator/>
                <TextBlock Text="Собранные колоды:"/>
                <TextBlock Margin="10,0,0,0" Text="{Binding Path=FullDeck, ElementName=Binding, Mode=OneWay}"/>
                <Separator/>
                <TextBlock Text="Текущее время:"/>
                <TextBlock Margin="10,0,0,0" Text="{Binding Path=Time, ElementName=Binding, Mode=OneWay}" />
                
            </StatusBar>
        </Grid>
        </Canvas>
</Window>
