Patriarchs/RulesWindow.xaml

<Window x:Name="window" x:Class="Patriarchs.RulesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Правила игры" Height="570" Width="950" Background="#FF63FBE6" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <StackPanel>
            <Label FontWeight="ExtraLight" FontSize="14">Цель игры:</Label>
            <StackPanel Orientation="Horizontal">
                <Label Padding="20,5,5,5" FontWeight="ExtraLight" FontSize="14">Переместить все карты по</Label>
                <Label FontWeight="Bold" FontSize="14" Foreground="#FF000BFB">основаниям</Label>
            </StackPanel>
            <Label FontWeight="ExtraLight" FontSize="14">Правила</Label>
            <StackPanel Orientation="Horizontal">
                <Label Padding="20,5,5,5" FontWeight="Bold" FontSize="14" Foreground="#FF000BFB">Начало:</Label>
                <Label FontWeight="ExtraLight" FontSize="14">В начале игры Туз и Король каждой</Label>
                <Label FontWeight="Bold" FontSize="14" Foreground="#FF000BFB">масти</Label>
                <Label FontWeight="ExtraLight" FontSize="14">располагаются в две</Label>
                <Label FontWeight="Bold" FontSize="14" Foreground="#FF000BFB">колонки,</Label>
                <Label FontWeight="ExtraLight" FontSize="14">чтобы стать основаниями.</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Padding="20,5,5,5" FontWeight="ExtraLight" FontSize="14">Основания (Восемь</Label>
                <Label FontWeight="Bold" FontSize="14" Foreground="#FF000BFB">колод,</Label>
                <Label FontWeight="ExtraLight" FontSize="14">которые начинаются с четырех Тузов и четырех Королей):</Label>
            </StackPanel>
            <Label Padding="40,5,5,5" FontWeight="ExtraLight" FontSize="14">•	Основание "Туз": Строится от Туза до Короля, соответствующей масти. Например, 2  ♥ можно положить только на Туза  ♥.</Label>
            <Label Padding="40,5,5,5" FontWeight="ExtraLight" FontSize="14">•	Основание "Король": Строится от Короля до Туза, соответствующей масти. Например, Королеву  ♠ можно положить только на Короля  ♠.</Label>
            <StackPanel Orientation="Horizontal">
                <Label Padding="40,5,5,5" FontWeight="ExtraLight" FontSize="14">•	Перестановка: Когда верхние карты двух оснований одной масти в</Label>
                <Label FontWeight="Bold" FontSize="14" Foreground="#FF000BFB">последовательности,</Label>
                <Label FontWeight="ExtraLight" FontSize="14">одну или несколько карт можно переместить</Label>
            </StackPanel>
            <Label Padding="20,5,5,5" FontWeight="ExtraLight" FontSize="14">из одного основания в другое, кроме Туза и Короля на дне основания.</Label>
            <StackPanel Orientation="Horizontal">
                <Label Padding="20,5,5,5" FontWeight="Bold" FontSize="14" Foreground="#FF000BFB">Запас</Label>
                <Label FontWeight="ExtraLight" FontSize="14">(Девять карт, расположенных в три строки по 3 карты):</Label>
            </StackPanel>
            <Label Padding="40,5,5,5" FontWeight="ExtraLight" FontSize="14">•	Эти карты доступны для игры с основаниями.</Label>
            <Label Padding="40,5,5,5" FontWeight="ExtraLight" FontSize="14">•	Каждая стопка может содержать только одну карту.</Label>
            <Label Padding="40,5,5,5" FontWeight="ExtraLight" FontSize="14">•	Пустые места автоматические заполняются из отходов или, если они пусты, из колоды.</Label>
            <Label Padding="20,5,5,5" FontWeight="Bold" FontSize="14" Foreground="#FF000BFB">Колода</Label>
            <Label Padding="40,5,5,5" FontWeight="ExtraLight" FontSize="14">•	Переместите одну карту из колоды в отходы, кликнув на нее.</Label>
            <Label Padding="40,5,5,5" FontWeight="ExtraLight" FontSize="14">•	Разрешается одна пересдача (всего две сдачи).</Label>
            <StackPanel Orientation="Horizontal">
                <Label Padding="20,5,5,5" FontWeight="Bold" FontSize="14" Foreground="#FF000BFB">Отходы</Label>
                <Label Padding="20,5,5,5" FontWeight="ExtraLight" FontSize="14">(Одна стопка):</Label>
            </StackPanel>
            <Label Padding="40,5,5,5" FontWeight="ExtraLight" FontSize="14">•	Верхняя карта всегда доступны для игры с основаниями.</Label>
        </StackPanel>
    </Grid>
</Window>
