Patriarchs/RulesWindow.xaml

<Window x:Class="Patriarchs.RulesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Правила игры" Height="510" Width="800">
    <Grid>
        <StackPanel>
            <Label>Цель игры:</Label>
            <StackPanel Orientation="Horizontal">
                <Label>Переместить все карты по</Label>
                <Label>основаниям</Label>
            </StackPanel>
            <Label>Правила</Label>
            <StackPanel Orientation="Horizontal">
                <Label>Начало:</Label>
                <Label>В начале игры Туз и Король каждой</Label>
                <Label>масти</Label>
                <Label>располагаются в две</Label>
                <Label>колонки,</Label>
                <Label>чтобы стать основаниями.</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Основания (Восемь</Label>
                <Label>колод,</Label>
                <Label>которые начинаются с четырех Тузов и четырех Королей):</Label>
            </StackPanel>
            <Label>•	Основание "Туз": Строится от Туза до Короля, соответствующей масти. Например, 2  ♥ можно положить только на Туза  ♥.</Label>
            <Label>•	Основание "Король": Строится от Короля до Туза, соответствующей масти. Например, Королеву  ♠ можно положить только на Короля  ♠.</Label>
            <StackPanel Orientation="Horizontal">
                <Label>•	Перестановка: Когда верхние карты двух оснований одной масти в</Label>
                <Label>последовательности,</Label>
                <Label>одну или несколько карт можно переместить</Label>
            </StackPanel>
            <Label>из одного основания в другое, кроме Туза и Короля на дне основания.</Label>
            <StackPanel Orientation="Horizontal">
                <Label>Запас</Label>
                <Label>(Девять карт, расположенных в три строки по 3 карты):</Label>
            </StackPanel>
            <Label>•	Эти карты доступны для игры с основаниями.</Label>
            <Label>•	Каждая стопка может содержать только одну карту.</Label>
            <Label>•	Пустые места автоматические заполняются из отходов или, если они пусты, из колоды.</Label>
            <Label>Колода</Label>
            <Label>•	Переместите одну карту из колоды в отходы, кликнув на нее.</Label>
            <Label>•	Разрешается одна пересдача (всего две сдачи).</Label>
            <StackPanel Orientation="Horizontal">
                <Label>Отходы</Label>
                <Label>(Одна стопка):</Label>
            </StackPanel>
            <Label>•	Верхняя карта всегда доступны для игры с основаниями.</Label>
        </StackPanel>
    </Grid>
</Window>
