Patriarchs/ShirtsWindow.xaml

<Window x:Class="Patriarchs.ShirtsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cardTemplate="clr-namespace:CardLib;assembly=CardLib"
        Title="Рубашка" Height="400" Width="400" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Background>
            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#FFF3F3F3" Offset="1"/>
                <GradientStop Color="#FFF99956" Offset="0.502"/>
                <GradientStop Color="#FFDDDDDD" Offset="1"/>
                <GradientStop Color="#FFC17743" Offset="0.351"/>
            </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" Text="Выберите рубашку" FontSize="25" FontWeight="ExtraLight" Margin="20,10,0,0" FontFamily="Segoe Script" Foreground="White"/>
        <cardTemplate:CardCtrl Margin="10" Grid.Column="0" Grid.Row="1" ImgSource="/Images/Cards/Shirts/blue.png" MouseUp="CardCtrl_MouseUp"/>
        <cardTemplate:CardCtrl Margin="10" Grid.Column="1" Grid.Row="1" ImgSource="/Images/Cards/Shirts/red.png" MouseUp="CardCtrl_MouseUp"/>
        <cardTemplate:CardCtrl Margin="10" Grid.Column="2" Grid.Row="1" ImgSource="/Images/Cards/Shirts/orange.png" MouseUp="CardCtrl_MouseUp"/>
        <cardTemplate:CardCtrl Margin="10" Grid.Column="0" Grid.Row="2" ImgSource="/Images/Cards/Shirts/green.png" MouseUp="CardCtrl_MouseUp"/>
        <cardTemplate:CardCtrl Margin="10" Grid.Column="1" Grid.Row="2" ImgSource="/Images/Cards/Shirts/brown.png" MouseUp="CardCtrl_MouseUp"/>
        <cardTemplate:CardCtrl Margin="10" Grid.Column="2" Grid.Row="2" ImgSource="/Images/Cards/Shirts/violet.png" MouseUp="CardCtrl_MouseUp"/>
    </Grid>
</Window>
