Patriarchs/ShirtsWindow.xaml

<Window x:Class="Patriarchs.ShirtsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cardTemplate="clr-namespace:CardLib;assembly=CardLib"
        Title="Рубашка" Height="400" Width="400" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0.372"/>
            <GradientStop Color="#FF00FFF3" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <cardTemplate:CardCtrl Margin="10" Grid.Column="0" Grid.Row="0" ImgSource="/Images/Cards/Shirts/blue.png" MouseUp="CardCtrl_MouseUp"/>
        <cardTemplate:CardCtrl Margin="10" Grid.Column="1" Grid.Row="0" ImgSource="/Images/Cards/Shirts/red.png" MouseUp="CardCtrl_MouseUp"/>
        <cardTemplate:CardCtrl Margin="10" Grid.Column="2" Grid.Row="0" ImgSource="/Images/Cards/Shirts/orange.png" MouseUp="CardCtrl_MouseUp"/>
        <cardTemplate:CardCtrl Margin="10" Grid.Column="0" Grid.Row="1" ImgSource="/Images/Cards/Shirts/green.png" MouseUp="CardCtrl_MouseUp"/>
        <cardTemplate:CardCtrl Margin="10" Grid.Column="1" Grid.Row="1" ImgSource="/Images/Cards/Shirts/brown.png" MouseUp="CardCtrl_MouseUp"/>
        <cardTemplate:CardCtrl Margin="10" Grid.Column="2" Grid.Row="1" ImgSource="/Images/Cards/Shirts/violet.png" MouseUp="CardCtrl_MouseUp"/>
    </Grid>
</Window>
